{
  "name": "twitter-bot-covid19",
  "version": "1.0.0",
  "description": "Nodejs Twitter Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Font",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "twitter": "^1.7.1"
  }
}
